<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anchor Point Consulting</title>

  <!-- Optional but good hygiene -->
  <meta name="description" content="Anchor Point Consulting (APC) is currently in a limited pilot phase. Full website launching after pilot completion." />

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0b1220;
      color: #e5e7eb;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    main {
      width: min(720px, 92vw);
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      margin: 0 0 14px;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0.2px;
    }

    .divider {
      width: 64px;
      height: 2px;
      margin: 0 auto 24px;
      background: rgba(255, 255, 255, 0.25);
    }

    p {
      margin: 0;
      line-height: 1.65;
      opacity: 0.9;
      font-size: 1.05rem;
    }

    a {
      color: inherit;
      text-decoration: underline;
      text-underline-offset: 3px;
    }

    a:hover {
      opacity: 0.85;
    }

    .small {
      margin-top: 22px;
      font-size: 0.95rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <main>
    <h1>Coming Soon</h1>
    <div class="divider"></div>

    <p>
      APC is currently in a limited pilot phase, working closely with a small number of organizations to validate workflows, refine services, and ensure the approach delivers real, usable insight.
      <br><br>
      The full website and service offerings will launch immediately following pilot completion.
      <br><br>
      For all inquiries please contact:
      <a href="mailto:stephen@apcquality.com">stephen@apcquality.com</a>
    </p>

    <div class="small">Pilot phase in progress</div>
  </main>
</body>
</html>